{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
 "scripts": {
  "install:all": "npm install && cd ../client && npm install",
  "start": "node index.js",
  "dev": "nodemon index.js",
  "build:frontend": "cd ../client && npm run build",
  "prod": "NODE_ENV=production node index.js"
}
,
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
